<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=355&amp;EndingColumnNumber=14&amp;EndingLineNumber=10&amp;StartingColumnNumber=8&amp;StartingLineNumber=10&amp;Timestamp=427824260.644544">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=488&amp;EndingColumnNumber=12&amp;EndingLineNumber=17&amp;StartingColumnNumber=8&amp;StartingLineNumber=17&amp;Timestamp=427824260.644735">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=8&amp;CharacterRangeLoc=481&amp;EndingColumnNumber=8&amp;EndingLineNumber=17&amp;StartingColumnNumber=0&amp;StartingLineNumber=17&amp;Timestamp=427824260.644879">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
